#Setting flammability for blocks
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V #setFlammable

#Adding valid blocks to Sign block entity type
public-f net.minecraft.world.level.block.entity.BlockEntityType f_58915_ #validBlocks

#Constructing new MobEffects without subclassing
public net.minecraft.world.effect.MobEffect <init>(Lnet/minecraft/world/effect/MobEffectCategory;I)V #constructor

#Cleansing Ceremony
public net.minecraft.world.entity.monster.ZombieVillager m_34383_(Ljava/util/UUID;I)V #startConverting

#Ocelot Totem Effect
public net.minecraft.world.entity.monster.Creeper f_32270_ #swell
